<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color:pink;
            margin: 0;
            padding: 0;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px; /* ระยะห่างรูป */
            margin-top: 30px;
        }
        .images img {
            width: 300px;
            height: 300px;
        }
        .images a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: white;
            text-decoration: underline;
            font-size: 18px;
        }
        hr {
            margin: 50px 0;
            border: 1px solid white; 
        }
        .footer {
            color: white;
            text-align: right;
            font-family: "Courier New", monospace; 
            font-style: italic; 
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color:white;">&#9733; Shopping &#9733;</h1> <!-- head -->

    <div class="images">
        <div>
            <a href="https://store.boots.co.th/" target="_blank">
                <img src="https://i.ibb.co/nb6VJZn/Boots.jpg" alt="boots">
                <p>boots</p>
            </a>

        </div>
        <div>
            <a href="https://www.watsons.co.th/th/" target="_blank">
                <img src="https://i.ibb.co/SBCnr0h/watson.jpg" alt="watson">
                <p>watsons</p>
            </a>
        </div>
    </div>

    <hr>
    </center>

    
    <div class="footer">
        &copy; nchangra 2024
    </div>

</body>
</html>
